PORT=5000
DB_HOST=localhost
DB_USER=sgrm_user
DB_PASSWORD=sgrm_password
DB_NAME=sgrm_db
JWT_SECRET=your_jwt_secret
NODE_ENV=development
GMAIL_EMAIL=your_gmail_email
GMAIL_PASSWORD=your_gmail_password
APP_NAME=Your App Name
